body {
  padding: 100px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.settop (@topmargin: 25px) {
  margin-top: @topmargin;
}

.container {
  .settop;
}
